[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.directory.fortress:fortress-rest:war:2.0.8-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:tomcat-maven-plugin is missing. @ line 414, column 15
[[1;33mWARNING[m] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.directory.fortress:fortress-rest[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Fortress Rest 2.0.8-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.10:tree[m [1m(default-cli)[m @ [36mfortress-rest[0;1m ---[m
[[1;34mINFO[m] org.apache.directory.fortress:fortress-rest:war:2.0.8-SNAPSHOT
[[1;34mINFO[m] +- org.apache.directory.fortress:fortress-realm-impl:jar:2.0.8-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.directory.fortress:fortress-core:jar:2.0.8-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-all:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3:jar:1.1.4c_7:compile
[[1;34mINFO[m] |  |  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:2.1.3_1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.mina:mina-core:jar:2.1.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:compile
[[1;34mINFO[m] |  |  +- org.apache.directory.api:api-ldap-extras-codec:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.directory.api:api-ldap-codec-core:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.directory.api:api-util:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.directory.api:api-asn1-ber:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.directory.api:api-i18n:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.directory.api:api-ldap-model:jar:2.1.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.directory.api:api-ldap-extras-codec-api:jar:2.1.0:compile
[[1;34mINFO[m] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[[1;34mINFO[m] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  +- commons-io:commons-io:jar:2.11.0:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[[1;34mINFO[m] |  |  +- net.sf.ehcache:ehcache:jar:2.10.9.2:compile
[[1;34mINFO[m] |  |  +- org.apache.ant:ant:jar:1.10.12:compile
[[1;34mINFO[m] |  |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:compile
[[1;34mINFO[m] |  |  +- org.jasypt:jasypt:jar:1.9.3:compile
[[1;34mINFO[m] |  |  +- org.jgrapht:jgrapht-core:jar:1.4.0:compile
[[1;34mINFO[m] |  |  |  \- org.jheaps:jheaps:jar:0.11:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[[1;34mINFO[m] |  |  +- org.openldap:accelerator-api:jar:1.0-RC41:compile
[[1;34mINFO[m] |  |  +- org.openldap:accelerator-impl:jar:1.0-RC41:compile
[[1;34mINFO[m] |  |  \- jakarta.platform:jakarta.jakartaee-api:jar:9.0.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] +- org.apache.cxf:cxf-core:jar:3.5.2:compile
[[1;34mINFO[m] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
[[1;34mINFO[m] |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile
[[1;34mINFO[m] |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[[1;34mINFO[m] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile
[[1;34mINFO[m] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:compile
[[1;34mINFO[m] |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  +- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime
[[1;34mINFO[m] |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:runtime
[[1;34mINFO[m] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[[1;34mINFO[m] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.5.2:compile
[[1;34mINFO[m] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.5.2:compile
[[1;34mINFO[m] |  \- org.apache.cxf:cxf-rt-security:jar:3.5.2:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.13.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.13.2:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.13.2:compile
[[1;34mINFO[m] +- org.springframework:spring-core:jar:5.3.19:compile
[[1;34mINFO[m] |  \- org.springframework:spring-jcl:jar:5.3.19:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-web:jar:5.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-core:jar:5.6.2:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-crypto:jar:5.6.2:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.16:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.3.16:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:5.3.16:compile
[[1;34mINFO[m] |  +- org.springframework:spring-expression:jar:5.3.16:compile
[[1;34mINFO[m] |  \- org.springframework:spring-web:jar:5.3.16:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[[1;34mINFO[m] +- commons-httpclient:commons-httpclient:jar:3.1:test
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.2:compile
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[[1;34mINFO[m]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.655 s
[[1;34mINFO[m] Finished at: 2022-05-13T12:52:26-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
